openscq30 = OpenSCQ30
device-selection = Dispositivo selezionato
select-device = Seleziona dispositivo
connect = Connetti
connecting-to = Connessione a { $name }
remove = Rimuovi
prompt-remove-device-title = Rimuovi Dispotivio
prompt-remove-device = Sei sicuro di voler rimuovere { $name }?
cancel = Cancella
add-device = Aggiungi dispositivo
device-model = Modello dispositivo
select-device-model = Selezione modello dispositivo
select-your = Select Your { $name }
device-name = Nome dispositivo
error-loading-devices = Errore nel caricare i dispositivi
loading-item = Carico { $item }
device-registry = Device Registry
device-list = Lista dispositivi
refresh = Aggiorna
error-with-message = Error: { $err }
hz = { $hz } Hz
db = { $db } dB
activate = Attivato
active = Attivo
edit = Modifica
quick-presets = Quick Presets
create-quick-preset = Crea Quick Preset
delete-quick-preset = Cancella Quick Preset
delete-confirm = Sei sicuro di voler cancellare { $name }?
name = Nome
create = Crea
editing-quick-preset = Modifica Quick Preset: { $name }
save = Salva
add-item = Aggiungi { $name }
remove-item = Rimuovi { $name }
remove-item-confirm = Sei sicuro di voler rimuovere { $name }?
legacy-equalizer-profile-migration = Legacy Equalizer Profile Migration
migrate = Migrate
demo-mode = Demo Mode
overwrite-with-current-settings = Overwrite with Current Settings
delete = Cancella
none = None
confirm = Conferma
execute = Esegui
